connectionDB = mongodb+srv://mahmoud:mahmoud2525@cluster0.jaaunkf.mongodb.net/saraha?retryWrites=true&w=majority
port = 4000 
baseURL = /api
salt = 7
secretKey = saraha150$$mahmoudIbarhim
emailSender = engmernstack@gmail.com
passwordSender = gxmjutvyvaxrkogy
clientUrl = http://localhost:3000

 CLOUDINARY_NAME = dqkwm68jp 
 CLOUDINARY_API_KEY = 436237445222568
 CLOUDINARY_API_SECRET =  0mPUFhQJU4AQKreNam8leXbPFSg


